Que 1 : Write a C program to count the number of alphabet present in a given String .
--------
Sample input  : Apple

Sample output  : The count of alphabet is : 5
==========================================================================================================================

Que 2 : Write a C program to print the reverse of a given String .
--------
Sample input : Enter a String : NareshIT
Sample output : The reverse of the String is : TIhseraN

==========================================================================================================================

Que 3 : Write a C program to count the Count the vowel, Consonant, Digit and Special Character in a given String .
--------
Sample input : Enter a String : Nareshit @123

Sample output  :
Vowel count is : 3
Consonant count is : 5
Digit count is : 3
Special Character count is : 1

==========================================================================================================================

 Que 4 : Write a C program to check is the String contains any vowel or not.
--------
Sample input  : Enter a String : Apple
Sample output  : This String contains vowel.

Sample input : Enter a String : Rhythm
Sample output  : There is no vowel present in this String.

==========================================================================================================================

Que 5 : Write a C program to sort the string data and print it.
--------
Sample input : Enter a String : apple

Sample output  : After Sorting the String is : aelpp
