Que 1 : Write a c program to find the median of a merged sorted Array by using
 pointer and function.
-------

-> create int main() function.
-> create void mergeAndSort(int *arr1, int size1, int *arr2, int size2,
 int *mergedArray) function.
-> double findMedian(int *mergedArray, int totalSize) function.

Sample input : 
Enter the size of 1st array : 2
Enter two element :1 3

Enter the size of 2nd array : 1
Enter one element :2

Sample output : 

After sorting Array is :1 2 3
Median is : 2


Sample input :  
Enter the size of 1st array : 2
Enter two element :1 4

Enter the size of 2nd array : 2
Enter two element :2 3

Sample output : 

After sorting Array is :1 2 3 4
Median is : 2.5
======================================================
2)Write a C program to remove all the white space from given 
String using pointer and function.
-------

Sample input : Welcome To Naresh IT
Sample output : WelcomeToNareshIT

======================================================

3)Write a program in C to compute the sum of all elements in an array using pointers.
--------

Sample input :
Input the number of elements to store in the array (max 10) : 5
Input 5 number of elements in the array : 2 3 4 5 6

Sample output : The sum of array is : 20 

========================================================

4)Write a program in C to print the elements of an array in reverse order using pointer.
--------

Sample input :
Input the number of elements to store in the array (max 15) : 5
Input 5 number of elements in the array : 2 3 4 5 6

Sample output : 
The elements of array in reverse order are :  6 5 4 3 2                                                               

=================================================================================================================

5 : Write a C program to input elements in array and search an element in
 array using pointers. 
--------

Sample input : {10, 20, 30, 40, 50, 60, 70}

Input element to search: 25

Sample output :

25 does not exists in array

