Que 1 : Write a program in C for a 2D array of size 3x3 and print the matrix.
--------
Sample input :
Input elements in the matrix :
element - [0],[0] : 1
element - [0],[1] : 2
element - [0],[2] : 3
element - [1],[0] : 4
element - [1],[1] : 5
element - [1],[2] : 6
element - [2],[0] : 7
element - [2],[1] : 8
element - [2],[2] : 9

Sample output :
The matrix is :
1 2 3
4 5 6
7 8 9
===============================================================================

Que 2 : Write a program in C for adding two matrices of the same size.
--------
Sample input :
Input the size of the square matrix (less than 5): 2
Input elements in the first matrix :
element - [0],[0] : 1
element - [0],[1] : 2
element - [1],[0] : 3
element - [1],[1] : 4

Input elements in the second matrix :
element - [0],[0] : 5
element - [0],[1] : 6
element - [1],[0] : 7
element - [1],[1] : 8

Sample output :
The First matrix is :
1 2
3 4

The Second matrix is :
5 6
7 8

The Addition of two matrix is :
6 8
10 12

==================================================================================

Que 3 : Write a program in C for the subtraction of two matrices.
-------
Sample input :
Input the size of the square matrix (less than 5): 2
Input elements in the first matrix :
element - [0],[0] : 5
element - [0],[1] : 6
element - [1],[0] : 7
element - [1],[1] : 8

Input elements in the second matrix :
element - [0],[0] : 1
element - [0],[1] : 2
element - [1],[0] : 3
element - [1],[1] : 4

Sample Output :
The First matrix is :
5 6
7 8

The Second matrix is :
1 2
3 4

The Subtraction of two matrix is :
4 4
4 4

----------------------------------------------------------------------------

Que 4 : Write a program in C for the multiplication of two square matrices.
-------
Sample input :
Input the rows and columns of first matrix : 2 2
Input the rows and columns of second matrix : 2 2
Input elements in the first matrix :
element - [0],[0] : 1
element - [0],[1] : 2
element - [1],[0] : 3
element - [1],[1] : 4

Input elements in the second matrix :
element - [0],[0] : 5
element - [0],[1] : 6
element - [1],[0] : 7
element - [1],[1] : 8

Sample output :
The First matrix is :
1 2
3 4

The Second matrix is :
5 6
7 8

The multiplication of two matrix is :
19 22
43 50

=================================================================================

Que 5 : Write a program in C to find the transpose of a given matrix.
-------
Sample input :
Input the rows and columns of the matrix : 2 2
Input elements in the first matrix :
element - [0],[0] : 1
element - [0],[1] : 2
element - [1],[0] : 3
element - [1],[1] : 4

Sample output :
The matrix is :
1 2
3 4

The transpose of a matrix is :
1 3
2 4
