
Que 6 : Write a c program to check the String is Palindrome  or Not .
-------
Sample input : madam

Sample output : madam is a palindrome

==========================================================================================================================

Que 7 :Write a c Program to check whether two given strings are anagram of each other or not.
-------
Sample input 1:- listen
Sample input 2:- silent
Sample output: this are anagram String

Sample input 1:- Jack
Sample input 2:- Jake
Sample output : this is not are anagram String

==========================================================================================================================

Que 8 : Write a c program to print all the frequency of character present in string .
--------
Sample input: String s=" Hello Everyone"

Sample output  :-
The frequency of H is 1
The frequency of e is 3
The frequency of l is 2
The frequency of o is 2
The frequency of   is 1  --------THIS IS FOP CHECKING THE SPACE COUNT 
The frequency of E is 1
The frequency of v is 1
The frequency of r is 1
The frequency of y is 1
The frequency of n is 1

==========================================================================================================================

Que 9 : Write a c program to sort the String in ascending order ,after sorting print the result in string format?
---------

Sample input :- CoreJava

Sample output :-
Before sorting the array : CoreJava
After sorting the array : CJaaeorv

==========================================================================================================================

Que 10 : Write a c program to sort the String in Descending Order  ,after sorting print the result in string format?  

---------
Sample input :- CoreJava

Sample output :
Before sorting the array : CoreJava
After sorting the array : vroeaaJC

==============================================================================================