Que 1 : Write a program in C to find the maximum number between two numbers using a pointer.
-------

Sample input : first number : 5
               second number : 6

Sample output : 6 is the maximum number.

=================================================================================================================

Que 2 : Write a program in C to add two numbers using pointers.
-------

Sample input : first number : 5
               second number : 6

Sample output : The sum of the entered numbers is : 11 


=================================================================================================================

Que 3 : Write a program in C to store n elements in an array and print the elements using a pointer.
-------

Sample input :

Input the number of elements to store in the array :5

Input 5 number of elements in the array :

element - 0 : 5
element - 1 : 7
element - 2 : 2
element - 3 : 9
element - 4 : 8

Sample output :
The elements you entered are :                                        

element - 0 : 5                                                
element - 1 : 7                                                
element - 2 : 2                                                
element - 3 : 9                                                
element - 4 : 8 

==============================================================================================================

Que 4 : Write a program in C to calculate the length of a string using a pointer.
-------

Sample input : NareshIt26

Sample output : The length of the given string NareshIt26 is : 10

=================================================================================================================

Que 5 : Write a program in C to count the number of vowels and consonants in a string using a pointer.
-------

Sample input : string

Sample output : 

Number of vowels : 1                                             
Number of constant : 5


