Que 1 : Write C program to given pattern.
--------

1   2   3   4   5
10  9   8   7   6
11  12  13  14  15
20  19  18  17  16

==========================================================================================

Que 2 : Write C program to given pattern.
--------

1   6   11   16  
2   7   12   17
3   8   13   18
4   9   14   19
5   10  15   20

==========================================================================================

Que 3 : Write C program to given pattern.
--------

1   10   11   20
2   9    12   19 
3   8    13   18
4   7    14   17
5   6    15   16

==========================================================================================

Que 4 : Write C program to given pattern.
--------

A  B  C  D  
B  C  D  E
C  D  E  F
D  E  F  G

==========================================================================================

Que 5 : Write C program to given pattern.
--------

A  E  I  M
B  F  J  N
C  G  K  O
D  H  L  P


==========================================================================================

Que 6 : Write C program to given pattern.
--------

E  J  O  T  Y
D  I  N  S  X
C  H  M  R  W
B  G  L  Q  V
A  F  K  P  U
