
Que 51 : Write C program to given pattern.
--------

*  *  *  *  *
*           *
*           *
*           *
*  *  *  *  *


==========================================================================================


Que 52 : Write C program to given pattern.
--------

0  1  1  1  0
1  0  1  0  1
1  1  0  1  1
1  0  1  0  1
0  1  1  1  0


==========================================================================================

Que 53 : Write C program to given pattern.
--------

*
*  *
*  *  *
*  *  *  *
*  *  *  *  *

==========================================================================================

Que 54 : Write C program to given pattern.
--------

1
2   3
4   5   6
7   8   9   10
11  12  13  14  15

==========================================================================================

Que 55 : Write C program to given pattern.
--------

1
1   2
3   4   5 
6   7   8   9
10  11  12  13  14

==========================================================================================

Que 56 : Write C program to given pattern.
--------

1
3   2
6   5   4
10  9   8   7

